.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 49.48px 96px 50.52px;
  background-color: white;
}

.header__menu {
  grid-column: 1 / 2;
}

.header__links-list {
  display: flex;
  gap: 34px;
  width: 391.48px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  grid-column: 2 / 3;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  justify-self: end;
  width: 241px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-align: left;
}

.header__address {
  grid-column: 3 / 4;
}

.cover {
  position: relative; 
  height: 757px;
  padding: 165px 50px 62px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}

.overlay {
  position: absolute;
  background-color: rgba(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  width: 1030px;
  height: 355px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  word-spacing: 0.6em;
}

.aligned-text{
  display: block;
  line-height: 115px;
}

.aligned-text_center {
  display: block;
  align-self: center;
  padding-right: 30px;
}

.aligned-text_right {
  align-self: flex-end;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 135px;
  padding-left: 28px;
}

.cover__description-text {
  z-index: 1;
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
  word-spacing: 0.8em;
}

.bet-button {
  z-index: 1;
  border-style: solid;
  border-color: white;
  padding: 12px 32px 11px 31px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0 0 0 / 0.0);
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  height: 563px;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  height: 100%;
}

.card-link {
  display: block;
  width: 334px;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  padding: 51px 40px 48px;
  
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.card__title {
  z-index: 1;
  color: white;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 334px 2fr;
  column-gap: 25px;
  padding: 146px 24px 0;
  
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 240px;
  height: 240px;
  border-radius: 9999px;
  background-color: black;
}

.about__logo-image {
  width: 141.54px;
  height: 112.55px;
  
}

.about__title {
  display: block;
  grid-column: 2 / 3;
  align-self: center;
  padding-top: 136px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: block;
  grid-column: 2 / 3;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__text-padding-bottom {
  padding-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 160px 50px 88px;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  list-style-type: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__link {
  text-decoration: underline;
}

.footer__links-list-item_no-bullit {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}


